Welcome to SOS.
/>md oope2_2019
/>cd oope2_2019
/oope2_2019/>md javadocs
/oope2_2019/>cd javadocs
/oope2_2019/javadocs/>md resources
/oope2_2019/javadocs/>md harjoitustyo
/oope2_2019/javadocs/>mf package_list 148
/oope2_2019/javadocs/>mf script.js 857
/oope2_2019/javadocs/>mf overview_frame.html 1435
/oope2_2019/javadocs/>mf allclasses_noframe.html 2059
/oope2_2019/javadocs/>mf allclasses_frame.html 2319
/oope2_2019/javadocs/>mf index.html 2758
/oope2_2019/javadocs/>mf deprecated_list.html 3438
/oope2_2019/javadocs/>mf overview_summary.html 4849
/oope2_2019/javadocs/>mf serialized_form.html 6478
/oope2_2019/javadocs/>mf overview_tree.html 7291
/oope2_2019/javadocs/>mf help_doc.html 8247
/oope2_2019/javadocs/>mf constant_values.html 11993
/oope2_2019/javadocs/>mf stylesheet.css 13078
/oope2_2019/javadocs/>mf index_all.html 40910
/oope2_2019/javadocs/>cd harjoitustyo
/oope2_2019/javadocs/harjoitustyo/>mf Oope2HT.html 11938
/oope2_2019/javadocs/harjoitustyo/>md tiedot
/oope2_2019/javadocs/harjoitustyo/>cd tiedot
/oope2_2019/javadocs/harjoitustyo/tiedot/>mf Tiedosto.html 16766
/oope2_2019/javadocs/harjoitustyo/tiedot/>mf Tieto.html 21511
/oope2_2019/javadocs/harjoitustyo/tiedot/>mf Hakemisto.html 29655
/oope2_2019/javadocs/harjoitustyo/tiedot/>cd ..
/oope2_2019/javadocs/harjoitustyo/>md omalista
/oope2_2019/javadocs/harjoitustyo/>cd omalista
/oope2_2019/javadocs/harjoitustyo/omalista/>mf OmaLista.html 16798
/oope2_2019/javadocs/harjoitustyo/omalista/>cd ..
/oope2_2019/javadocs/harjoitustyo/>cd ..
/oope2_2019/javadocs/>cd resources
/oope2_2019/javadocs/resources/>mf tab.gif 291
/oope2_2019/javadocs/resources/>mf titlebar_end.gif 849
/oope2_2019/javadocs/resources/>mf activetitlebar_end.gif 909
/oope2_2019/javadocs/resources/>mf background.gif 2313
/oope2_2019/javadocs/resources/>mf titlebar.gif 10701
/oope2_2019/javadocs/resources/>mf activetitlebar.gif 10824
/oope2_2019/javadocs/resources/>cd
/>find
oope2_2019/ 1
javadocs/ 16
allclasses_frame.html 2319
allclasses_noframe.html 2059
constant_values.html 11993
deprecated_list.html 3438
harjoitustyo/ 3
Oope2HT.html 11938
omalista/ 1
OmaLista.html 16798
tiedot/ 3
Hakemisto.html 29655
Tiedosto.html 16766
Tieto.html 21511
help_doc.html 8247
index.html 2758
index_all.html 40910
overview_frame.html 1435
overview_summary.html 4849
overview_tree.html 7291
package_list 148
resources/ 6
activetitlebar.gif 10824
activetitlebar_end.gif 909
background.gif 2313
tab.gif 291
titlebar.gif 10701
titlebar_end.gif 849
script.js 857
serialized_form.html 6478
stylesheet.css 13078
/>exit
Shell terminated.
