Welcome to SOS.
/>md tmp
/>md home
/>md bin
/>cd bin
/bin/>mf grep 211224
/bin/>cd ..
/>cd tmp
/tmp/>md code
/tmp/>cd code
/tmp/code/>md oope_testit
/tmp/code/>cd oope_testit
/tmp/code/oope_testit/>mf OmaListaTesti.java 7341
/tmp/code/oope_testit/>mf HakemistoTesti.java 10300
/tmp/code/oope_testit/>mf TietoTesti.java 6914
/tmp/code/oope_testit/>mf a.txt 5
/tmp/code/oope_testit/>mf README 100
/tmp/code/oope_testit/>mf .gitignore 85
/tmp/code/oope_testit/>mf mf_test.txt 20
/tmp/code/oope_testit/>ls
.gitignore 85
HakemistoTesti.java 10300
OmaListaTesti.java 7341
README 100
TietoTesti.java 6914
a.txt 5
mf_test.txt 20
/tmp/code/oope_testit/>mv README README.md
/tmp/code/oope_testit/>mv a.txt Notes
/tmp/code/oope_testit/>ls
.gitignore 85
HakemistoTesti.java 10300
Notes 5
OmaListaTesti.java 7341
README.md 100
TietoTesti.java 6914
mf_test.txt 20
/tmp/code/oope_testit/>cd
/>cd home
/home/>md aa00000
/home/>cd aa00000
/home/aa00000/>md oope2
/home/aa00000/>cd oope2
/home/aa00000/oope2/>md aa00000
/home/aa00000/oope2/>cd aa00000
/home/aa00000/oope2/aa00000/>md harjoitustyo
/home/aa00000/oope2/aa00000/>cd harjoitustyo
/home/aa00000/oope2/aa00000/harjoitustyo/>md apulaiset
/home/aa00000/oope2/aa00000/harjoitustyo/>cd apulaiset
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>mf In.java 5624
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>mf Ooperoiva.java 2474
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>mf Sailova.java 2975
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>mf Syvakopioituva.java 996
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>mf Tietoinen.java 1462
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>cd ..
/home/aa00000/oope2/aa00000/harjoitustyo/>md Tiedot
/home/aa00000/oope2/aa00000/harjoitustyo/>ls
Tiedot/ 0
apulaiset/ 5
/home/aa00000/oope2/aa00000/harjoitustyo/>mv Tiedot tiedot
/home/aa00000/oope2/aa00000/harjoitustyo/>ls
apulaiset/ 5
tiedot/ 0
/home/aa00000/oope2/aa00000/harjoitustyo/>cd ..
/home/aa00000/oope2/aa00000/>ls
harjoitustyo/ 2
/home/aa00000/oope2/aa00000/>exit
Shell terminated.
