Welcome to SOS.
/>md pics
/>cd pics
/pics/>md cats
/pics/>cd cats
/pics/cats/>mf ceiling_cat.gif 3677
/pics/cats/>mf dangerous_kitten.jpg 13432
/pics/cats/>mf grumpy_cat.jpeg 335932
/pics/cats/>mf cannot_be_unseen.jpeg 29614
/pics/cats/>cd ..
/pics/>md dogs
/pics/>cd dogs
/pics/dogs/>mf worlds_ugliest_dog.jpg 118088
/pics/dogs/>mf puppies.png 90329
/pics/dogs/>mf original_doge.jpg 12448
/pics/dogs/>cp puppies.png original_doge.jpg
Error!
/pics/dogs/>cp makenaattori.bmp worlds_ugliest_dog.bmp
Error!
/pics/dogs/>cp makenaattori.bmp makenaattori2.bmp
Error!
/pics/dogs/>cp *.jpg puppies.png
Error!
/pics/dogs/>cp *.jpg mush
Error!
/pics/dogs/>ls
original_doge.jpg 12448
puppies.png 90329
worlds_ugliest_dog.jpg 118088
/pics/dogs/>md backup
/pics/dogs/>cp worlds_ugliest_dog.jpg backup
/pics/dogs/>cp puppies.png backup
/pics/dogs/>cp original_doge.jpg backup
/pics/dogs/>cp worlds_ugliest_dog.jpg backup
Error!
/pics/dogs/>md work
/pics/dogs/>cp work backup
Error!
/pics/dogs/>cd backup
/pics/dogs/backup/>ls
original_doge.jpg 12448
puppies.png 90329
worlds_ugliest_dog.jpg 118088
/pics/dogs/backup/>cd ..
/pics/dogs/>cd ..
/pics/>cd cats
/pics/cats/>cp *.jpeg ..
/pics/cats/>cp *.jpeg ..
Error!
/pics/cats/>md backup
/pics/cats/>cp *_* backup
/pics/cats/>cp *_* backup
Error!
/pics/cats/>cd backup
/pics/cats/backup/>ls
cannot_be_unseen.jpeg 29614
ceiling_cat.gif 3677
dangerous_kitten.jpg 13432
grumpy_cat.jpeg 335932
/pics/cats/backup/>cd ..
/pics/cats/>cd ..
/pics/>ls
cannot_be_unseen.jpeg 29614
cats/ 5
dogs/ 5
grumpy_cat.jpeg 335932
/pics/>find pics
Error!
/pics/>exit
Shell terminated.
