Welcome to SOS.
/>A-well-a, everybody's heard about the bird
Error!
/>md
Error!
/>md #birds
Error!
/>md bird bird bird
Error!
/>md ..
Error!
/>dir
Error!
/>LS
Error!
/>ls
/>ls flown_away.gif
Error!
/>ls *.txt
Error!
/>cd ..
Error!
/>cd missing
Error!
/>cd $#%&/()=?
Error!
/>md bird
/>cd bird is the word
Error!
/>cd bird
/bird/>md bird
/bird/>cd bird
/bird/bird/>mf %bird.jpg 3465
Error!
/bird/bird/>mf bird+.jpg 3465
Error!
/bird/bird/>mf bird.jpg -3465
Error!
/bird/bird/>mf bird.jpg 3A
Error!
/bird/bird/>mf bird.jpg 1.234
Error!
/bird/bird/>mf
Error!
/bird/bird/>mf bird.jpg 3465 x
Error!
/bird/bird/>mf bird.jpg 3465
/bird/bird/>md bird.jpg
Error!
/bird/bird/>mf bird.jpg 986521
Error!
/bird/bird/>cd bird.jpg
Error!
/bird/bird/>ls
bird.jpg 3465
/bird/bird/>mf bird2.jpg 986521
/bird/bird/>md nest
/bird/bird/>ls
bird.jpg 3465
bird2.jpg 986521
nest/ 0
/bird/bird/>ls bird.jpg bird2.jpg nest
Error!
/bird/bird/>mv bird.jpg bird2.jpg
Error!
/bird/bird/>mv bird.jpg nest
Error!
/bird/bird/>mv nest bird.jpg
Error!
/bird/bird/>mv bird3 bird4
Error!
/bird/bird/>mv bird.jpg bird3 x
Error!
/bird/bird/>mv bird! bird3
Error!
/bird/bird/>mv bird.jpg bird?.gif
Error!
/bird/bird/>ls
bird.jpg 3465
bird2.jpg 986521
nest/ 0
/bird/bird/>ls *.gif
Error!
/bird/bird/>rm
Error!
/bird/bird/>rm *.txt
Error!
/bird/bird/>rm bird3
Error!
/bird/bird/>rm bird.jpg bird2.jpg
Error!
/bird/bird/>cd bird
Error!
/bird/bird/>ls
bird.jpg 3465
bird2.jpg 986521
nest/ 0
/bird/bird/>Exit
Error!
/bird/bird/>exit
Shell terminated.
