md pics
cd pics
md cats
cd cats
mf ceiling_cat.gif 3677
mf dangerous_kitten.jpg 13432
mf grumpy_cat.jpeg 335932
mf cannot_be_unseen.jpeg 29614
cd ..
md dogs
cd dogs
mf worlds_ugliest_dog.jpg 118088
mf puppies.png 90329
mf original_doge.jpg 12448
cp original_doge.jpg MyDoge.jpg
ls
md backup
cp worlds_ugliest_dog.jpg backup
cp puppies.png backup
cp original_doge.jpg backup
ls
cd backup
ls
cd ..
cd ..
cd cats
cp *.jpeg ..
md backup
cp *_* backup
cd backup
ls
cd ..
cd ..
ls
exit
