Welcome to SOS.
/>
/>
/>
/>
/bin/>
/bin/>
/bin/>
/bin/>
/>
/>
home/ 0
tmp/ 0
/>
/tmp/>
/tmp/>
/tmp/code/>
/tmp/code/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
.gitignore 85
HakemistoTesti.java 10300
OmaListaTesti.java 7341
README 100
TietoTesti.java 6914
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
HakemistoTesti.java 10300
OmaListaTesti.java 7341
README 100
TietoTesti.java 6914
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
README 100
/tmp/code/oope_testit/>
/>
/home/>
/home/>
/home/aa00000/>
/home/aa00000/>
/home/aa00000/oope2/>
/home/aa00000/oope2/>
/home/aa00000/oope2/aa00000/>
/home/aa00000/oope2/aa00000/>
/home/aa00000/oope2/aa00000/harjoitustyo/>
/home/aa00000/oope2/aa00000/harjoitustyo/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/>
/>
/>
Shell terminated.
