Welcome to SOS.
/>
Error!
/>
/>
/pics/>
/pics/>
/pics/cats/>
/pics/cats/>
/pics/cats/>
/pics/cats/>
ceiling_cat.gif 3677
dangerous_kitten.jpg 13432
/pics/cats/>
dangerous_kitten.jpg 13432
/pics/cats/>
/pics/>
/pics/>
/pics/dogs/>
Error!
/pics/dogs/>
/pics/dogs/>
/>
pics/ 2
/>
/>
/temp/>
/temp/>
/temp/>
another_temp_file 1
temp_file.txt 0
/temp/>
/temp/>
/temp/>
/temp/>
memo.txt 42
memo_backup.txt 42
/temp/>
/temp/>
/temp/>
Error!
/temp/>
backup/ 2
memo.txt 42
memo_backup.txt 42
/temp/>
/temp/backup/>
memo.txt 42
memo_backup.txt 42
/temp/backup/>
/temp/>
/temp/>
/temp/>
memo_backup.txt 42
/temp/>
/>
pics/ 2
cats/ 2
ceiling_cat.gif 3677
dangerous_kitten.jpg 13432
dogs/ 1
worlds_ugliest_dog.jpg 118088
temp/ 1
memo_backup.txt 42
/>
Shell terminated.
