Welcome to SOS.
/>
/>
/>
/>
/>
bin/ 0
home/ 0
tmp/ 0
/>
bin/ 0
/>
tmp/ 0
/>
home/ 0
tmp/ 0
/>
/bin/>
/bin/>
grep 211224
/bin/>
/>
/tmp/>
/tmp/>
/tmp/code/>
/tmp/code/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
HakemistoTesti.java 10300
OmaListaTesti.java 7341
TietoTesti.java 6914
/tmp/code/oope_testit/>
a.txt 5
mf_test.txt 20
/tmp/code/oope_testit/>
.gitignore 85
/tmp/code/oope_testit/>
HakemistoTesti.java 10300
OmaListaTesti.java 7341
TietoTesti.java 6914
/tmp/code/oope_testit/>
/>
/home/>
/home/>
/home/aa00000/>
/home/aa00000/>
/home/aa00000/oope2/>
/home/aa00000/oope2/>
/home/aa00000/oope2/aa00000/>
/home/aa00000/oope2/aa00000/>
/home/aa00000/oope2/aa00000/harjoitustyo/>
/home/aa00000/oope2/aa00000/harjoitustyo/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
In.java 5624
Ooperoiva.java 2474
Sailova.java 2975
Syvakopioituva.java 996
Tietoinen.java 1462
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
Shell terminated.
