Welcome to SOS.
/>
/>
/>
/>
/>
/tmp/>
/tmp/>
/tmp/code.old/>
/tmp/code.old/>
/tmp/code.old/test/>
/tmp/code.old/>
/tmp/>
/tmp/>
/tmp/code/>
/tmp/code/>
/tmp/code/oope_testit/>
/tmp/code/>
/tmp/>
/>
/home/>
/home/>
/home/aa00000/>
/home/aa00000/>
/home/aa00000/oope2/>
/home/aa00000/oope2/>
/>
/home/>
/home/aa00000/>
/home/aa00000/oope2/>
/home/aa00000/oope2/aa00000/>
/home/aa00000/oope2/aa00000/>
/home/aa00000/oope2/aa00000/harjoitustyo/>
/home/aa00000/oope2/aa00000/harjoitustyo/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/>
/>
/csjola/>
Shell terminated.
