Welcome to SOS.
/>
/>
/>
/>
/bin/>
/bin/>
/>
/tmp/>
/tmp/>
/tmp/code/>
/tmp/code/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/tmp/code/oope_testit/>
/>
/home/>
/home/>
/home/aa00000/>
/home/aa00000/>
/home/aa00000/oope2/>
/home/aa00000/oope2/>
/home/aa00000/oope2/aa00000/>
/home/aa00000/oope2/aa00000/>
/home/aa00000/oope2/aa00000/harjoitustyo/>
/home/aa00000/oope2/aa00000/harjoitustyo/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
/home/aa00000/oope2/aa00000/harjoitustyo/apulaiset/>
Shell terminated.
